Project10/ViewModels/LoginWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
        x:Class="Project10.LoginWindow"
        Title="Login"
        Width="400"
        Height="500"
        CanResize="False"
        WindowStartupLocation="CenterScreen">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
            <Label Name="WelcomeLabel" Content="Welcome"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman"/>
            <TextBox Name="LoginTextBox" Width="170" Watermark="Login" HorizontalContentAlignment="Center" FontFamily="Times New Roman"/>
            <TextBox Name="PasswordTextBox" Width="170" Watermark="Password" HorizontalContentAlignment="Center" Margin="0 10 0 10" FontFamily="Times New Roman"/>
            <Button Name="LoginButton" Width="170" Content="Login" Background="Gray" HorizontalContentAlignment="Center" Margin="0 0 0 0"  FontFamily="Times New Roman" Click="LoginButton_OnClick" />
            <Label Name="GuestLabel" Content="Login like Guest" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Times New Roman" Tapped="GuestLabel_OnTapped"></Label>
            
            <StackPanel x:Name="WrongPanel"  Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" IsVisible="False">
                <Label Content="Wrong password or login" FontFamily="Times New Roman" FontSize="16" Foreground="Black" ></Label>
                <Image x:Name="CaptchaImage" ></Image>
                <TextBox x:Name="CapchaBox"></TextBox>
            </StackPanel>
            
        </StackPanel>
</Window>
