Project10/ViewModels/RegisterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="500"
        x:Class="Project10.ViewModels.RegisterWindow"
        Title="RegisterWindow"
        Width="400"
        Height="500"
        CanResize="False"
        WindowStartupLocation="CenterScreen">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock Text="Surname" HorizontalAlignment="Center"/>
        <TextBox Name="SurnameTxt" Width="150"></TextBox>
        <TextBlock  Text="Name" HorizontalAlignment="Center"/>
        <TextBox Name="NameTxt" Width="150"></TextBox>
        <TextBlock Text="Birthday" HorizontalAlignment="Center"/>
        <CalendarDatePicker Name="BirthdayPicker" Width="150"></CalendarDatePicker>
        <TextBlock Text="Phone" HorizontalAlignment="Center"/>
        <TextBox Name="PhoneTxt" Width="150"></TextBox>
        <TextBlock Text="E-Mail" HorizontalAlignment="Center"/>
        <TextBox Name="EmailTxt" Width="150"></TextBox>
        <TextBlock Text="Логин" HorizontalAlignment="Center"/>
        <TextBox Name="LoginTxt" Width="150"></TextBox>
        <TextBlock Text="Пароль" HorizontalAlignment="Center"/>
        <TextBox Name="PassTxt" Width="150"></TextBox>
        <Button Name="AddClientBtn" Width="150" Content="Register" HorizontalContentAlignment="Center" Margin="0 10 0 0" Background="Gray" ></Button>
    </StackPanel>
</Window>
